#container {
    display: grid;
    grid-template-areas: "cargar" "creditos";
    grid-template-rows: 50% 50%;
    height: 100%;
}

#load {
    grid-area: cargar;
    display: grid;
    grid-template-areas: "title" "card";
}

#card {
    grid-area: card;
    margin: 0 41px;
}

img {
    width: 80%;
    margin: 37.3px auto;
    display: block;
}

#money {
    grid-area: creditos;
    display: grid;
    grid-template-areas: "title" "list";
    grid-template-rows: 15% 85%;
}

#list {
    width: 393px;
    grid-area: list;
    justify-self: end;
    align-self: start;
    background: #1d1d1d !important;
    overflow-y: scroll;
    max-height: 100%;
}

ion-list ion-button {
    margin-left: 85px;
    background-color: var(--ion-color-nineth-overlay);
}

#total {
    font-size: 21px;
    font-weight: 600;
    // color: white;
}

#no-credits>h1 {
    font-size: 150px;
}

#no-credits>p {
    font-size: 16px;
}

// ion-label>p {
//     color: white;
// }
// ion-label>h3 {
//     color: var(--ion-color-primary);
// }